# spring-boot-modules

./: .gitignore  LICENSE  README.md  pom.xml
spring-boot-pm2-starter/: pom.xml
spring-boot-pm2-starter/pm2/: pom.xml
spring-boot-pm2-starter/pm2-library/: pom.xml
spring-boot-pm2-starter/pm2-spring-boot-autoconfigure/: pom.xml
spring-boot-pm2-starter/pm2-spring-boot-autoconfigure/src/main/java/org/jentix/pm2/autoconfigure/: Pm2AutoConfiguration.java  Pm2Properties.java
spring-boot-pm2-starter/pm2-spring-boot-starter/: pom.xml
spring-boot-pm2-starter/pm2-usage-example/: pom.xml
spring-boot-pm2-starter/pm2-usage-example/src/main/java/org/jentix/pm2/example/: Pm2ExampleApplication.java
spring-boot-pm2-starter/pm2-usage-example/src/main/resources/: application.properties
