<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jentix.spring-boot-modules</groupId>
        <artifactId>spring-boot-modules</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <groupId>org.jentix.spring-boot-pm2-starter</groupId>
    <artifactId>spring-boot-pm2-starter</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pm2-library</module>
        <module>pm2</module>
        <module>pm2-spring-boot-autoconfigure</module>
        <module>pm2-spring-boot-starter</module>
        <module>pm2-usage-example</module>
    </modules>


</project>